=================================================================
PIRC: Chaotic Systems
=================================================================

============================================================
  Lorenz
============================================================
  Evaluating RC...
  Evaluating NGRC+RC...
  Evaluating PIRC...
  Evaluating PINN...

  Model                    RMSE     Corr   Params     Time  
  ────────────────────────────────────────────────────────  
  RC                      0.443    0.884        303   0.007s  
  NGRC+RC                 0.235    0.948        384   0.041s  
  PIRC                    0.007    1.000         84   0.038s  
  PINN                    1.754    0.072      17155   5.139s  

============================================================
  Rossler
============================================================
  Evaluating RC...
  Evaluating NGRC+RC...
  Evaluating PIRC...
  Evaluating PINN...

  Model                    RMSE     Corr   Params     Time  
  ────────────────────────────────────────────────────────  
  RC                      3.949    0.679        303   0.027s  
  NGRC+RC               874.027    0.781        384   0.146s  
  PIRC                    0.002    1.000         84   0.135s  
  PINN                    0.969   -0.015      17155  19.857s  

======================================================================
  FINAL SUMMARY
======================================================================
  System         Model                RMSE     Corr  Params
  ───────────────────────────────────────────────────────
  Lorenz         RC                  0.443    0.884     303 ±0.250
  Lorenz         NGRC+RC             0.235    0.948     384 ±0.242
  Lorenz         PIRC                0.007    1.000      84 ±0.000
  Lorenz         PINN                1.754    0.072   17155 ±0.274
  ───────────────────────────────────────────────────────
  Rossler        RC                  3.949    0.679     303 ±5.185
  Rossler        NGRC+RC           874.027    0.781     384 ±1748.043
  Rossler        PIRC                0.002    1.000      84 ±0.000
  Rossler        PINN                0.969   -0.015   17155 ±0.017
  ───────────────────────────────────────────────────────